# goswami-rest

./: .gitignore  application.yml  pom.xml
goswami-core/: pom.xml
goswami-core/src/main/java/bvg/: MediaTypeEnum.java
goswami-core/src/main/java/bvg/api/: CatalogueService.java  NewsService.java
goswami-core/src/main/java/bvg/config/: CoreConfiguration.java
goswami-core/src/main/java/bvg/criteria/: Criteria.java  MediaCriteria.java
goswami-core/src/main/java/bvg/entity/: AuthorEntity.java  MediaEntity.java  VenueEntity.java
goswami-core/src/main/java/bvg/impl/: CatalogueServiceImpl.java  NewsServiceImpl.java
goswami-core/src/main/java/bvg/model/: CollectionPage.java  ImageModel.java  MediaModel.java  NewsModel.java  SimpleDirectory.java
goswami-core/src/main/java/bvg/util/: DateFormatter.java  JsonDateSerializer.java
goswami-rest/: pom.xml
goswami-rest/src/main/java/bvg/: GoswamiCoreAssemblyApplication.java
goswami-rest/src/main/java/bvg/config/: ApplicationConfiguration.java  ProvidersConfig.java  WebConfiguration.java
goswami-rest/src/main/java/bvg/web/: GoswamiRestApi.java
goswami-rest/src/main/java/bvg/web/service/: GoswamiRestService.java
goswami-rest/src/main/resources/: bootstrap.yml  logback.xml
